# UniD-Hackathon-Team12-backend

./: README.md
Novel-Relay-Server/: build.gradle
Novel-Relay-Server/src/main/java/com/example/demo/: DemoApplication.java
Novel-Relay-Server/src/main/java/com/example/demo/config/: BaseResponseStatus.java
Novel-Relay-Server/src/main/java/com/example/demo/src/controller/: KeywordController.java  NovelController.java  UserController.java
Novel-Relay-Server/src/main/java/com/example/demo/src/dto/request/: GetCategoryReq.java  GetMyPageReq.java  GetNovelIdReq.java  GetNovelListSearchReq.java  GetNovelidReq.java  GetRankReq.java  PatchKeywordReq.java  PatchLikeReq.java  PostNovelReq.java  PostRelayReq.java  PostSignUpReq.java  PostSigninReq.java
Novel-Relay-Server/src/main/java/com/example/demo/src/dto/response/: GetAllRes.java  GetCategoryRes.java  GetMyPageRes.java  GetMyPageRes2.java  GetNovelIdRes.java  GetNovelListSearchRes.java  GetNovelidRes.java  GetRankRes.java  PatchKeywordRes.java  PatchLikeRes.java  PostRelayRes.java  PostSignUpRes.java  PostSigninRes.java
Novel-Relay-Server/src/main/java/com/example/demo/src/entity/: KEYWORD.java  KEYWORDRANK.java  LIKE.java  LIKEINFO.java  NOVEL.java  RELAY.java  USER.java
Novel-Relay-Server/src/main/java/com/example/demo/src/repository/: KeywordRankRepository.java  KeywordRepository.java  LikeInfoRepository.java  NovelRepository.java  NovelRepositoryCustom.java  NovelRepositoryImpl.java  RelayRepository.java  UserRepository.java
Novel-Relay-Server/src/main/java/com/example/demo/src/service/: KeywordRankService.java  KeywordService.java  LikeInfoService.java  NovelService.java  UserService.java
Novel-Relay-Server/src/main/java/com/example/demo/utils/: JwtService.java
Novel-Relay-Server/src/main/resources/: application.yml
